{
  "name": "verbatim",
  "id": "widget-id-FUft5cfRoH",
  "api": "1.0.0",
  "editorType": ["figma"],
  "permissions": [],
  "containsWidget": true,
  "main": "dist/code.js",
  "ui": {
    "main": "dist/index.html"
  },
  "widgetApi": "1.0.0"
}
